from transformers import pipeline

# 加载情感分析pipeline，默认使用BERT模型
sentiment_analysis = pipeline("sentiment-analysis")
# 对输入的文本进行情感分析
result = sentiment_analysis("我非常喜欢这部电影！李强首先转达习近平主席对普京总统的亲切问候和良好祝愿。李强表示，今年以来，两国元首两度会晤，在中俄建交75周年的历史节点上，为进一步深化双边关系与合作擘画新的蓝图、注入强劲动力。中俄关系稳定发展，不仅符合两国和两国人民的根本利益，也有利于地区乃至世界的和平、稳定、繁荣。中方愿同俄方一道，落实好两国元首重要共识，保持双边关系良好发展势头，不断拓展全方位互利合作，取得更多务实成果。李强指出，当前新一轮科技革命和产业变革深入推进，蕴藏着巨大发展机遇。中方愿同俄方在巩固传统领域合作的同时，努力开拓新兴领域合作，更加重视用科技创新、产业创新驱动合作，不断培育新的经济增长点。双方要持续深化文旅、教育、青年、地方等交流合作，促进两国人民更加相知相亲，让中俄友好事业代代传承。在世界百年变局加速演进背景下，中方愿同俄方进一步加强多边协调，不断深化同发展中国家的互信合作，坚定推进世界多极化和经济全球化，更好维护自身正当权益和国际关系基本准则。普京请李强转达他对习近平主席的亲切问候和良好祝愿。普京表示，今年是俄中建交75周年，是两国关系发展史上具有纪念意义的年份。今天上午两国总理举行年度会晤，就经贸、人文等领域合作深入交流，并签署系列合作文件，这是对我同习近平主席所达成重要共识的有力落实，取得丰硕成果。俄方愿同中方进一步加强互惠互利合作，扩大人文交往，密切在金砖国家等多边机制内的沟通协作，推动俄中新时代全面战略协作伙伴关系取得更大发展。")
print(result)